<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <script scr="second.js"> </script>
    <HEADER> 
        <div id="navbar">
            <div id="nav">
                <div id="navlogo" class="border"> </div>
             </div>
            <div id="address" class="border"  >
                <p class ="first">deliver to</p>
               <div class="loc"> <i class="fa-solid fa-location-dot"></i>
                <pre class="India" >  India</pre></div>
            </div>
            <div class="search">
                <select class="options">
                    <option>All</option>
                    <option>1st</option>
                    <option>2nd</option>
                    <option>3rd</option>
                </select>
                <input class="searchbar" placeholder="Search Amazon">
              <button class="magnifyingglass">  <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="border" ><select class="flag" >
            <option>en </option> <option>IN</option>
            <option>USA</option>
            </select>
            </div>
            <span class="border">
               <p class="sign"> Hello,sign in</p> 
                <a href="C:\Users\info\codess\index.html" target="_main" class="account">Account & Lists</a>
            </span>
            <span class="border"> <a href="C:\Users\info\codess\index.html" target="_main" class="account">
                <p class="sign"> Returns</p> 
                & Orders</a>
             </span>
             <div class="border cart"><a href="C:\Users\info\codess\index.html" target="_main" class="account">
                <i class="fa-solid fa-cart-shopping"></i>
               Cart </a>
             </div>
        </div>    
        <div class="panel ">
         <div class="panelall  border">   <button><i class="fa-solid fa-bars"></i> </button>
           
            All </div>
    
     <div class="panelitem "> <P class="border">TODAYS DEAL </P>
         <P class="border">  COSTUMER SERVICE</P>
            <P class="border">  GIFT CARDS </P>
            <P class="border">  SELLS </P>
            </div> 
            <div class="panelod border">
                <p>shop deals in electronics</p>
            </div>
        </div>
    </HEADER> 
    <div class="hero_sec">
        <div class="hero_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate ipsum ea rerum neque voluptas <a href="#">click here to shop</a>
           
        </div>
    </div>
<div class="shopsec">
<div class="box1  box"> <H2> Crafting treasures from tradition</H2>
<div class="box1img"></div>
<a href="2">see more</a></div>
<div class="box2 box">
   <h2> Get your game on</h2>
   <div class="box2img"></div>
   <a href="2">see more</a>
 
</div>
<div class="box3 box">
  <h2>Top categories in Kitchen appliances</h2>
    <div class="box3img"></div>
    <a href="2">see more</a>
</div>
<div class="box4 box">
    <h2>Level up your beauty routine</h2>
    <div class="box4img"></div>
    <a href="2">shop now</a>
</div> 
<div class="box5  box">
    <h2>Wireless Tech</h2>
    <div class="box5img"></div>
    <a href="2">shop now</a>
</div>
<div class="box6 box">
    <h2>Most-loved travel essentials</h2>
    <div class="box6img"></div>
    <a href="2">shop now</a>
</div>
<div class="box7 box">
    <h2>Refresh your space</h2>
    <div class="box7img"></div>
    <a href="2">shop now</a>
</div>
<div class="box8 box">
    <h2>Toys under $25</h2>
    <div class="box8img"></div>
    <a href="2">shop now</a>
</div>
<div class="box9  box">
    <h2>New home arrivals under $50</h2>
    <div class="box9img"></div>
    <a href="2">Shop the latest from Home</a>
</div>
<div class="box10 box">
    <h2>New home arrivals under $50</h2>
    <div class="box4img"></div>
    <a href="2">Shop the latest from Home</a>
</div>
<div class="box11 box">
    <h2>New home arrivals under $50</h2>
    <div class="box1img"></div>
    <a href="2">Shop the latest from Home</a>
</div>
<div class="box12 box">
    <h2>New home arrivals under $50</h2>
    <div class="box8img"></div>
    <a href="2">Shop the latest from Home</a>
</div> </div>
<footer>
   <a href="2" > <div class="footpanel1 border">
      <p> Back To Top</p> 
    </div></a>
    <div class="footpanel2">
      <ul>  <h4><p>Get to Know Us</p></h4>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>  <h4><p>Let Us Help You</p></h4>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
    </ul>
    <ul>  <h4><p>Amazon Payment Products</p></h4>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
        <ul>  <h4><p>Make Money with Us</p></h4>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>

 </div>
 <div class="footpanel3">
    <div class="logo"></div>

 </div>
 <div class="footpanel4">
    <div class="pages">
        <a href="3" class="border">condition of use</a>
        <a href="3" class="border">privacy notice</a>
        <a href="3" class="border">consumer healtn privacy</a>
    </div>
    <div class="page2">
        © 1996-2025, Amazon.com, Inc. or its affiliates
    </div>
 </div>
</footer>
</body>
</html>